VITE_SUPABASE_PROJECT_ID="utfkqzmrcdfbnjdkjais"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0Zmtxem1yY2RmYm5qZGtqYWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjY0MTIsImV4cCI6MjA4NzEwMjQxMn0.zrgDL29jdu6WcmqMEolBDID_21zsir5ASo0b1TKYL6k"
VITE_SUPABASE_URL="https://utfkqzmrcdfbnjdkjais.supabase.co"
